// Напишите функцию, которая выводит через 5 секунд на экран сообщение “прошло 5 секунд”

let printMessage = () => {
    setTimeout(() => console.log('Прошло 5 секунд'), 5000);
}
printMessage();